# samizdat

./: .gitignore  DESIGN_DECISIONS.md  PEER_DISCOVERY_FIX_ATTEMPT.md  PROJECT_DOCUMENTATION.md  QOL_IMPLEMENTATION_SUMMARY.md  QUALITY_OF_LIFE_FEATURES.md  SAMIZDAT_OVERVIEW.md  SUBMISSION_PACKAGE.md  TROUBLESHOOTING_PEER_DISCOVERY.md  audit_report.md  detekt.yml  handoff_prompt.md  local.properties.template  p2p_logs_v1.2_SM-S938B-f3eabbbb-090_20260428_195942.csv  pull_logs.sh  review.md  run_debug_monitor.sh  settings.gradle.kts  temp_ending.txt
.kiro/settings/: mcp.json
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
dashboard/: README.md  dashboard.js  index.html  style.css
diagrams/source/: database_schema.mermaid
documents/: GIT_HISTORY_ANALYSIS.md
documents/code/nearby-share/: DIR_SUMMARY.md  Nearby.md  README.md
documents/code/nearby-share/connection/: AdvertisingOptions.Builder.md  AdvertisingOptions.md  AppIdentifier.md  AppMetadata.md  AuthenticationException.md  BandwidthInfo.Quality.md  BandwidthInfo.md  ConnectionInfo.md  ConnectionLifecycleCallback.md  ConnectionOptions.Builder.md  ConnectionOptions.md  ConnectionResolution.md  ConnectionType.md  Connections.ConnectionRequestListener.md  Connections.ConnectionResponseCallback.md  Connections.EndpointDiscoveryListener.md  Connections.MessageListener.md  Connections.StartAdvertisingResult.md  Connections.md  ConnectionsClient.md  ConnectionsOptions.Builder.md  ConnectionsOptions.md  ConnectionsStatusCodes.md  DIR_SUMMARY.md  DiscoveredEndpointInfo.md  DiscoveryOptions.Builder.md  DiscoveryOptions.md  (+11 more)
documents/diagrams/source/: class_structure.mermaid  database_schema.mermaid
documents/fyp2/: FYP2_MASTER_PLAN.md  MAIN_FEATURE_PARITY_CHECKLIST.md  feature_roadmap.md  roadmap.md
documents/planning/: fyp1_roadmap.md
documents/presentations/final_presentation/: presentation.tex
documents/reports/final_report/: main.aux  main.blg  main.out  main.toc  references.bib
documents/research/: sample_audit.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
logs/v1.0/: p2p_logs_v1.0_SM-A730F-c404681a_20260212_185624.csv  p2p_logs_v1.0_SM-A730F-c404681a_20260212_194218.csv  p2p_logs_v1.0_SM-A730F-c404681a_20260304_164221.csv  p2p_logs_v1.0_SM-S938B_20260212_194226_0.csv  p2p_logs_v1.0_SM-S938B_20260304_155808_0.csv  p2p_logs_v1.0_SM-S938B_20260304_164203_1.csv  p2p_logs_v1.0_TB132FU_20260212_194300_0.csv
logs/v1.0/test_results/: test_P2P-Node-7842_20260304_155429.csv  test_P2P-Node-7842_20260304_155429.json  test_P2P-Node-7842_20260304_163546.csv  test_P2P-Node-7842_20260304_163546.json  test_SM-A730F-c404681a_20260304_155432.csv  test_SM-A730F-c404681a_20260304_155432.json  test_SM-A730F-c404681a_20260304_163548.csv  test_SM-A730F-c404681a_20260304_163548.json  test_log_P2P-Node-7842_20260304_155429.txt  test_log_P2P-Node-7842_20260304_163546.txt  test_log_SM-A730F-c404681a_20260304_155432.txt  test_log_SM-A730F-c404681a_20260304_163548.txt
scripts/: extract_structure.py  generate_class_diagram.py  generate_database_diagram.py  generate_erd.py
tools/: README.md  firebase_query.py
(+160 files in other folders)
