\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Project Vision}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Proposed Solution}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Off-Grid Communication}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Google Nearby Connections API}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Mobile Ad-Hoc Networks (MANETs)}{5}{section.2.3}%
\contentsline {chapter}{\numberline {3}System Analysis}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Functional Requirements}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Non-Functional Requirements}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Use Case Analysis}{7}{section.3.3}%
\contentsline {section}{\numberline {3.4}Behavioral Modeling}{8}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Sequence Diagram}{9}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Activity Diagram}{9}{subsection.3.4.2}%
\contentsline {chapter}{\numberline {4}System Design}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}System Architecture}{11}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Architectural Flow}{11}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Database Design}{12}{section.4.2}%
\contentsline {section}{\numberline {4.3}Class Structure}{12}{section.4.3}%
\contentsline {chapter}{\numberline {5}Implementation Details}{14}{chapter.5}%
\contentsline {section}{\numberline {5.1}Mesh Routing Algorithm}{14}{section.5.1}%
\contentsline {section}{\numberline {5.2}Audio Streaming}{14}{section.5.2}%
\contentsline {section}{\numberline {5.3}Heartbeat Mechanism}{14}{section.5.3}%
\contentsline {chapter}{\numberline {6}Results and Testing}{15}{chapter.6}%
\contentsline {section}{\numberline {6.1}Performance Testing}{15}{section.6.1}%
\contentsline {section}{\numberline {6.2}Stress Testing}{15}{section.6.2}%
\contentsline {section}{\numberline {6.3}User Interface}{15}{section.6.3}%
\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{16}{chapter.7}%
\contentsline {section}{\numberline {7.1}Conclusion}{16}{section.7.1}%
\contentsline {section}{\numberline {7.2}Limitations}{16}{section.7.2}%
\contentsline {section}{\numberline {7.3}Future Work}{16}{section.7.3}%
