\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Project Vision}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Proposed Solution}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Literature Review}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Off-Grid Communication}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Google Nearby Connections API}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Mobile Ad-Hoc Networks (MANETs)}{6}{section.2.3}%
\contentsline {chapter}{\numberline {3}System Analysis}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Functional Requirements}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Non-Functional Requirements}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Use Case Analysis}{8}{section.3.3}%
\contentsline {section}{\numberline {3.4}Behavioral Modeling}{9}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Sequence Diagram}{9}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Activity Diagram}{10}{subsection.3.4.2}%
\contentsline {chapter}{\numberline {4}System Design}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}System Architecture}{12}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Architectural Flow}{12}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Database Design}{13}{section.4.2}%
\contentsline {section}{\numberline {4.3}Class Structure}{14}{section.4.3}%
\contentsline {chapter}{\numberline {5}Implementation Details}{16}{chapter.5}%
\contentsline {section}{\numberline {5.1}Mesh Routing Algorithm}{16}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Metric-Based Scoring}{16}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Self-Poisoning Prevention}{16}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}State Management}{16}{section.5.2}%
\contentsline {section}{\numberline {5.3}Audio Streaming}{17}{section.5.3}%
\contentsline {section}{\numberline {5.4}Heartbeat Mechanism}{17}{section.5.4}%
\contentsline {chapter}{\numberline {6}Results and Testing}{18}{chapter.6}%
\contentsline {section}{\numberline {6.1}Performance Testing}{18}{section.6.1}%
\contentsline {section}{\numberline {6.2}Stress Testing}{18}{section.6.2}%
\contentsline {section}{\numberline {6.3}User Interface}{18}{section.6.3}%
\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{19}{chapter.7}%
\contentsline {section}{\numberline {7.1}Conclusion}{19}{section.7.1}%
\contentsline {section}{\numberline {7.2}Limitations}{19}{section.7.2}%
\contentsline {section}{\numberline {7.3}Future Work}{19}{section.7.3}%
