<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <files-path name="received_files" path="received_files/" />
    <cache-path name="test_cache" path="test_files/" />
    <external-files-path name="test_results" path="test_results/" />
    <external-files-path name="telemetry" path="telemetry/" />
    <cache-path name="camera_photos" path="camera_photos/" />
</paths>
